$color_1: #353535;
$color_2: white;
$color_3: #7E7E7E;
$color_4: black;
$color_5: #9356DC;
$color_6: green;
$font-family_1: "Roboto", sans-serif;
$font-family_2: "Shrikhand", sans-serif;
$background-color_1: #EAEAEA;
$background-color_2: #F3F3F3;
$background-color_3: #F6F6F6;
$background-color_4: #9356DC;
$background-color_5: white;
$background-color_6: #99E2D0;
$background-color_7: #353535;

/*PAGE D'ACCUEIL*/
/*MENU 1 LA PALETTE DU GOUT*/
/*# sourceMappingURL=style.css.map */
body {
	margin: 0;
}
.header-index {
	display: flex;
	padding-top: 1em;
	align-items: center;
	flex-direction: column;
}
.logo {
	padding-bottom: 0.8em;
	padding-top: 0.7em;
	width: 100%;
	display: flex;
	justify-content: center;
	img {
		width: 12em;
	}
}
.location {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5em;
	background-color: $background-color_1;
	height: 3.5em;
	input {
		outline: none;
		background-color: $background-color_1;
		border: none;
		text-align: center;
	}
	i {
		color: $color_1;
		margin-left: 2.5em;
	}
}
.main {
	font-family: $font-family_1;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $background-color_2;
	padding-bottom: 3em;
	padding-top: 1em;
	h2 {
		text-align: center;
		font-weight: bold;
		font-family: $font-family_1;
		font-size: 26px;
		&:hover {
			-webkit-text-decoration: underline solid turquoise;
			text-decoration: underline solid turquoise;
			text-decoration-thickness: 3px;
		}
	}
	p {
		text-align: center;
		margin-top: 0;
		color: $color_1;
		font-size: 18px;
		&:hover {
			-webkit-text-decoration: underline solid turquoise;
			text-decoration: underline solid turquoise;
			text-decoration-thickness: 3px;
		}
	}
	button {
		border: 1px solid #9747FF;
		border-radius: 2.8em;
		color: $color_2;
		background: linear-gradient(#9356DC, #FF79DA);
		padding: 1em;
		width: 15em;
		font-size: 16px;
		font-weight: bold;
	}
}
.button-contain1 {
	&:hover {
		border: #9356DC 2px solid;
	}
}
.fonctionnement-section {
	display: flex;
	justify-content: center;
}
.fonctionnement {
	display: flex;
	flex-direction: column;
	width: 90%;
	h2 {
		font-weight: bold;
		font-family: $font-family_1;
	}
}
.mes-bouttons {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 4em;
	width: 100%;
	gap: 1.5em;
	button {
		display: flex;
		border-radius: 1.3em;
		padding: 0.4em;
		width: 100%;
		align-items: center;
		gap: 1.3em;
		border: none;
		position: relative;
		cursor: pointer;
		background-color: $background-color_3;
	}
	p {
		font-family: $font-family_1;
		font-size: 14px;
		font-weight: bold;
	}
	i {
		color: $color_3;
		padding-left: 1.7em;
	}
}
.number {
	background-color: $background-color_4;
	border-radius: 50%;
	padding: 0.2em 0.5em 0.2em 0.5em;
	position: absolute;
	left: -0.9em;
	color: $color_2;
	font-weight: bold;
}
.restaurants-section {
	display: flex;
	flex-direction: column;
	padding-top: 4em;
	width: 100%;
	background-color: $background-color_3;
	padding-bottom: 4em;
	align-items: center;
}
.restaurants {
	display: flex;
	flex-direction: column;
	width: 90%;
	h2 {
		margin-top: 0;
		font-family: $font-family_1;
		font-weight: bold;
		font-size: 26px;
	}
	a {
		text-decoration: none;
	}
	.card {
		width: 100%;
		height: 15em;
		border-radius: 25px;
		background-color: $background-color_5;
	}
	img {
		width: 100%;
		height: 10em;
		border-radius: 25px 25px 0px 0px;
	}
}
.restaurant-cards {
	display: flex;
	flex-direction: column;
	gap: 1.5em;
	width: 100%;
}
.card-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: $color_4;
	position: relative;
	font-family: $font-family_1;
	p {
		margin: 0;
		padding-left: 0.5em;
		font-size: 20px;
	}
	h3 {
		margin: 0;
		padding-left: 0.5em;
		padding-top: 0.5em;
		font-weight: bold;
		font-size: 20px;
	}
}
.like1 {
	display: flex;
	align-items: center;
	i {
		position: absolute;
		font-size: 25px;
		right: 1rem;
	}
}
.heart2 {
	opacity: 0;
	transition-property: all;
	transition-duration: 500ms;
	opacity: 0;
	transition-property: all;
	transition-duration: 500ms;
	&:hover {
		color: $color_5;
		opacity: 1;
		color: $color_5;
		opacity: 1;
	}
}
.card-txt {
	display: flex;
	flex-direction: column;
}
.img-new {
	position: relative;
	p {
		position: absolute;
		right: 1em;
		text-decoration: none;
		color: $color_6;
		font-size: 14px;
		border: 1px solid #99E2D0;
		border-radius: 2px;
		background-color: $background-color_6;
		padding: 0.2em;
		font-family: $font-family_1;
	}
}
footer {
	background-color: $background-color_7;
	color: $color_2;
	a {
		text-decoration: none;
		color: $color_2;
		font-family: $font-family_1;
		font-size: 14px;
	}
	i {
		padding-right: 0.7em;
		font-size: 12px;
	}
	h3 {
		font-family: $font-family_2;
		margin-bottom: 0;
		padding-left: 1em;
		padding-top: 1em;
		font-size: 14px;
	}
	>ul {
		list-style: none;
		display: flex;
		flex-direction: column;
		gap: 0.5em;
		padding-left: 1em;
		padding-bottom: 2em;
	}
}
.header-menus {
	display: flex;
	align-items: center;
	padding: 1em;
	i {
		color: $color_4;
		font-size: 20px;
	}
}
.main-container {
	width: 100%;
	position: relative;
	img {
		width: 100%;
	}
}
.menu {
	display: flex;
	flex-direction: column;
	background-color: $background-color_3;
	border-radius: 35px 35px 0px 0px;
	position: absolute;
	top: 12rem;
	width: 100%;
	font-family: $font-family_1;
}
.menu-complet {
	display: flex;
	flex-direction: column;
	padding: 1em;
	h2 {
		font-size: 16px;
		font-weight: 300;
	}
}
.menu-title {
	display: flex;
	align-items: center;
	gap: 3em;
	font-family: $font-family_2;
	font-weight: bold;
	position: relative;
}
.like {
	display: flex;
	align-items: center;
	i {
		position: absolute;
		font-size: 25px;
		right: 1rem;
	}
}
.menu-details {
	display: flex;
	background-color: $background-color_5;
	border-radius: 1.2em;
	align-items: last baseline;
	justify-content: space-between;
	span {
		font-size: 14px;
		font-weight: bold;
    border: red 1px solid;
}
}
.menu-details-title {
	padding: 1em;
	h3 {
		margin: 0;
		padding-bottom: 0.3em;
	}
	p {
		margin: 0;
	}
}

@media (min-width: 768px) {
	.mes-bouttons {
		flex-direction: row;
	}
	.restaurant-cards {
		display: grid;
		grid-template-columns: 45% 45%;
		grid-template-rows: 50% 50%;
		justify-content: space-between;
	}
	footer {
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		gap: 3em;
		>ul {
			flex-direction: row;
			padding-bottom: 0;
		}
		h3 {
			padding-top: 0;
			padding-right: 4em;
			margin: 0;
		}
	}
	.padding-li {
		padding-left: 2.5em;
	}
	.menu-title {
		justify-content: center;
	}
}