@charset "UTF-8";
body {
  margin: 0;
}

.b1 {
  border-radius: 2.8em;
  color: white;
  background: linear-gradient(#9356DC, #FF79DA);
  padding: 1em;
  width: 15em;
  font-size: 16px;
  font-weight: bold;
  border: none;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.b1:hover {
  opacity: 0.9;
  box-shadow: 0px 4px 6px rgb(0, 0, 0);
}

.button_index {
  display: flex;
  border-radius: 1.3em;
  padding: 0.8em;
  width: 100%;
  align-items: center;
  gap: 0.9em;
  border: none;
  position: relative;
  cursor: pointer;
  background-color: #F6F6F6;
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
}
.button_index p {
  font-family: "Roboto", sans-serif;
  font-size: 14.5px;
  font-weight: bold;
}
.button_index i {
  color: #7E7E7E;
  padding-left: 0.9em;
}
.button_index .number {
  background-color: #9356DC;
  border-radius: 50%;
  padding: 0.3em 0.5em 0.3em 0.5em;
  position: absolute;
  left: -0.6em;
  color: white;
  font-weight: bold;
}

.button_index:hover i {
  color: #9356DC;
}

.card_cliquable {
  text-decoration: none;
}
.card_cliquable .card {
  width: 100%;
  height: 15em;
  border-radius: 25px;
  background-color: white;
}
.card_cliquable .card .img-new {
  position: relative;
}
.card_cliquable .card .img-new img {
  width: 100%;
  height: 10em;
  border-radius: 25px 25px 0px 0px;
}
.card_cliquable .card .img-new p {
  position: absolute;
  right: 1em;
  text-decoration: none;
  color: green;
  font-size: 14px;
  border: 1px solid #99E2D0;
  border-radius: 2px;
  background-color: #99E2D0;
  padding: 0.2em;
  font-family: "Roboto", sans-serif;
}
.card_cliquable .card .card-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  position: relative;
  font-family: "Roboto", sans-serif;
}
.card_cliquable .card .card-content .card-txt {
  display: flex;
  flex-direction: column;
}
.card_cliquable .card .card-content .card-txt p {
  margin: 0;
  padding-left: 0.5em;
  font-size: 20px;
}
.card_cliquable .card .card-content .card-txt h3 {
  margin: 0;
  padding-left: 0.5em;
  padding-top: 0.5em;
  font-weight: bold;
  font-size: 20px;
}
.card_cliquable .card .like1 {
  display: flex;
  align-items: center;
}
.card_cliquable .card .like1 i {
  position: absolute;
  font-size: 25px;
  right: 1rem;
}

.heart2 {
  opacity: 0;
  transition-property: all;
  transition-duration: 500ms;
  color: transparent;
  background-clip: text;
  background-image: linear-gradient(#9356DC, #FF79DA);
}
.heart2:hover {
  opacity: 1;
}

.card_menu {
  background-color: white;
  border-radius: 1.2em;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.2);
}
.card_menu .card_content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.card_menu .card_content .card_menu_title {
  padding-left: 1em;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-right: 0.5em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card_menu .card_content .card_menu_title h3 {
  font-size: 18px;
  margin: 0;
  padding-bottom: 0.3em;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card_menu .card_content .card_menu_title p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 15px;
}
.card_menu .card_content .checked {
  display: flex;
}
.card_menu .card_content .checked .prix {
  display: flex;
  align-items: flex-end;
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 1em;
  padding-right: 1em;
}
.card_menu .card_content .checked .valider {
  display: flex;
  width: 0;
  align-items: center;
  justify-content: center;
  border-radius: 0em 0.9em 0.9em 0em;
  background-color: #99E2D0;
}
.card_menu .card_content .checked .valider i {
  opacity: 0;
  border-radius: 25px;
  font-weight: bold;
  padding: 0.2em;
  background-color: white;
  color: #99E2D0;
}

/* PAGE D'ACCUEIL*/
.header-index {
  display: flex;
  padding-top: 1em;
  align-items: center;
}
.header-index .logo {
  padding-bottom: 0.8em;
  padding-top: 0.7em;
  width: 100%;
  display: flex;
  justify-content: center;
}
.header-index .logo img {
  width: 12em;
}

/*LES MENUS*/
.header-menus {
  display: flex;
  align-items: center;
  padding-bottom: 1EM;
  padding-top: 1em;
}
.header-menus a i {
  padding-left: 1EM;
  color: #353535;
  font-weight: bolder;
  font-size: 19px;
}
.header-menus .logo {
  width: 100%;
  display: flex;
  justify-content: center;
}
.header-menus .logo img {
  width: 12em;
}

footer {
  background-color: #353535;
  color: white;
  width: 100%;
}
footer a {
  text-decoration: none;
  color: white;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}
footer i {
  padding-right: 0.7em;
  font-size: 14px;
}
footer h3 {
  font-family: "Shrikhand", sans-serif;
  margin-bottom: 0;
  padding-left: 1em;
  padding-top: 1em;
  font-size: 16px;
}
footer > ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-left: 1em;
  padding-bottom: 2em;
}

@media (min-width: 768px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 3em;
  }
  footer > ul {
    flex-direction: row;
    padding-bottom: 0;
  }
  footer h3 {
    padding-top: 0;
    padding-right: 4em;
    margin: 0;
  }
  footer .padding-li {
    padding-left: 2.5em;
  }
}
/*keyframes pour la page d'accueil qui reste transparente
pendant le temps où le loader est en jeu. Lorsque je mets 
simplement 0% et 100%, la transparence ne reste pas suffisemment
longtemps d'où les 20% et 70%*/
@keyframes loading-wait { /*ici la page d'accueil "atend"*/
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  70% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loader { /*ici les dot font les mouvements de déplacement*/
  100% {
    transform: translateY(-30px);
  }
}
@keyframes opacity { /* rend les dot visible plus transparents*/
  0% {
    opacity: 1;
  }
  90% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
/*cette animation agit sur la case verte qui valide
le choix d'un plat en lui donnant un effet d'ouverture au survol*/
@keyframes validation {
  0% {
    width: 2m;
  }
  100% {
    width: 3.5em;
  }
}
/*l'icône verte est toujours visible avec le width 0
de son parent donc je lui applique une animation qui la rend transparent
et qui au survol (donc en même temps que l'animation VALIDATION
devient visible afin de correspondre à la maquette*/
@keyframes visibilite {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes text-apparition {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
/* ELEMENTS SUR LESQUELS LES ANIMATIONS AGISSENT*/
.card_menu:hover .valider {
  animation: validation 300ms;
  animation-fill-mode: forwards;
}

.card_menu:hover i {
  animation: visibilite 0ms;
  animation-fill-mode: forwards;
}

.cards1 .card_content {
  -webkit-animation: text-apparition 1s;
}

.cards2 .card_content {
  -webkit-animation: text-apparition 1s;
  -webkit-animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
}

.cards3 .card_content {
  -webkit-animation: text-apparition 1s;
  -webkit-animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
}

.loader_container {
  opacity: 0;
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: opacity 3s;
  background-color: #EAEAEA;
}
.loader_container .dot {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  background: linear-gradient(#9356DC, #FF79DA);
  margin: 0 15px;
  animation: loader 0.2s infinite alternate;
}
.loader_container .d2 {
  animation-delay: 0.05s;
}
.loader_container .d3 {
  animation-delay: 0.01s;
}

.main_container1 {
  animation: loading-wait 4s;
  position: absolute;
  width: 100%;
}

.location {
  width: 100%;
  display: flex;
  border: red 2px solid;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  height: 3.5em;
}
.location input {
  outline: none;
  background-color: #EAEAEA;
  border: none;
  text-align: center;
  color: #353535;
}
.location i {
  color: #353535;
}

::-webkit-input-placeholder {
  color: #353535;
  font-weight: bold;
  font-size: 18px;
}

.main {
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  padding-bottom: 3em;
  padding-top: 1em;
}
.main .titre1 {
  text-align: center;
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  font-size: 26px;
}
.main p {
  text-align: center;
  margin-top: 0;
  color: #353535;
  font-size: 18px;
}

.fonctionnement-section {
  display: flex;
  justify-content: center;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.fonctionnement h2 {
  font-weight: bold;
  font-family: "Roboto", sans-serif;
}

.mes-bouttons-fonctionnement {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 4em;
  width: 100%;
  gap: 1.5em;
}

.restaurants-section {
  display: flex;
  flex-direction: column;
  padding-top: 4em;
  width: 100%;
  background-color: #F6F6F6;
  padding-bottom: 4em;
  align-items: center;
}

.restaurants {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.restaurants h2 {
  margin-top: 0;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  font-size: 26px;
}

.restaurant-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  width: 100%;
}

@media (min-width: 768px) {
  .mes-bouttons-fonctionnement {
    flex-direction: row;
  }
  .restaurant-cards {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 50% 50%;
    justify-content: space-between;
  }
}
.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.main-container img {
  width: 100%;
  height: 300px;
  margin-bottom: -5em;
}

.menu {
  display: flex;
  flex-direction: column;
  background-color: #F6F6F6;
  border-radius: 35px 35px 0px 0px;
  width: 100%;
  font-family: "Roboto", sans-serif;
}

.menu-complet {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 3em;
}

.menu-title {
  display: flex;
  font-family: "Shrikhand", sans-serif;
  font-weight: bold;
  align-items: center;
  position: relative;
}
.menu-title .like i {
  position: absolute;
  font-size: 25px;
  top: 0.5em;
  padding: 0.55em;
  margin-left: 2.5em;
}

.cards1, .cards2, .cards3 {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-bottom: 1em;
}

/*ici je met une opacité à 0 pour le contenu
des cartes afin qu'il n'apparaisse pas directement*/
.cards2 .card_content, .cards3 .card_content {
  opacity: 0;
}

.cards_title {
  display: flex;
  flex-direction: column;
}
.cards_title h2 {
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}
.cards_title .title_bar {
  width: 2.5em;
  height: 3px;
  background-color: #99E2D0;
}

.b1_menu {
  display: flex;
  justify-content: center;
}

@media (min-width: 768px) {
  .menu {
    width: 80%;
  }
  .menu .menu-complet {
    align-items: center;
  }
  .cards1, .cards2, .cards3 {
    width: 70%;
  }
  .menu-title .like i {
    margin-left: 0;
  }
}
/*-webkit-transform: translate(-20px);*/
@-webkit-keyframes text-apparition {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  70% {
    opacity: 0.4;
  }
  80% {
    opacity: 0.6;
  }
  90% {
    opacity: 0.7;
  }
  100% {
    opacity: 1;
  }
}
@media (min-width: 768px) {
  footer .padding-li {
    padding-left: 2.5em;
  }
  .menu {
    width: 80%;
  }
  .menu .menu-complet {
    align-items: center;
  }
  .cards1, .cards2, .cards3 {
    width: 70%;
  }
  .menu-title .like i {
    margin-left: 0;
  }
}

/*# sourceMappingURL=style.css.map */
