.main {
	font-family: $font-family_1;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: $background-color_2;
	padding-bottom: 3em;
	padding-top: 1em;
	h2 {
		text-align: center;
		font-weight: bold;
		font-family: $font-family_1;
		font-size: 26px;
		&:hover {
			-webkit-text-decoration: underline solid turquoise;
			text-decoration: underline solid turquoise;
			text-decoration-thickness: 3px;
		}
	}
	p {
		text-align: center;
		margin-top: 0;
		color: $color_1;
		font-size: 18px;
		&:hover {
			-webkit-text-decoration: underline solid turquoise;
			text-decoration: underline solid turquoise;
			text-decoration-thickness: 3px;
		}
	}
    button {
		border: 1px solid #9747FF;
		border-radius: 2.8em;
		color: $color_2;
		background: linear-gradient(#9356DC, #FF79DA);
		padding: 1em;
		width: 15em;
		font-size: 16px;
		font-weight: bold;
	}
}
.button-contain1 {
	&:hover {
		border: #9356DC 2px solid;
	}
}
.fonctionnement-section {
	display: flex;
	justify-content: center;
}
.fonctionnement {
	display: flex;
	flex-direction: column;
	width: 90%;
	h2 {
		font-weight: bold;
		font-family: $font-family_1;
	}
}
.restaurants-section {
	display: flex;
	flex-direction: column;
	padding-top: 4em;
	width: 100%;
	background-color: $background-color_3;
	padding-bottom: 4em;
	align-items: center;
}
.restaurants {
	display: flex;
	flex-direction: column;
	width: 90%;
	h2 {
		margin-top: 0;
		font-family: $font-family_1;
		font-weight: bold;
		font-size: 26px;
	}
	a {
		text-decoration: none;
	}
	.card {
		width: 100%;
		height: 15em;
		border-radius: 25px;
		background-color: $background-color_5;
	}
	img {
		width: 100%;
		height: 10em;
		border-radius: 25px 25px 0px 0px;
	}
}
.restaurant-cards {
	display: flex;
	flex-direction: column;
	gap: 1.5em;
	width: 100%;
}
.card-content {
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: $color_4;
	position: relative;
	font-family: $font-family_1;
	p {
		margin: 0;
		padding-left: 0.5em;
		font-size: 20px;
	}
	h3 {
		margin: 0;
		padding-left: 0.5em;
		padding-top: 0.5em;
		font-weight: bold;
		font-size: 20px;
	}
}
.card-txt {
	display: flex;
	flex-direction: column;
}
.img-new {
	position: relative;
	p {
		position: absolute;
		right: 1em;
		text-decoration: none;
		color: $color_6;
		font-size: 14px;
		border: 1px solid #99E2D0;
		border-radius: 2px;
		background-color: $background-color_6;
		padding: 0.2em;
		font-family: $font-family_1;
	}
}
.main-container {
	width: 100%;
	position: relative;
	img {
		width: 100%;
	}
}
.menu {
	display: flex;
	flex-direction: column;
	background-color: $background-color_3;
	border-radius: 35px 35px 0px 0px;
	position: absolute;
	top: 12rem;
	width: 100%;
	font-family: $font-family_1;
}
.menu-complet {
	display: flex;
	flex-direction: column;
	padding: 1em;
}
.menu-title {
	display: flex;
	align-items: center;
	gap: 3em;
	font-family: $font-family_2;
	font-weight: bold;
	position: relative;
}
.like {
	display: flex;
	align-items: center;
	i {
		position: absolute;
		font-size: 25px;
		right: 1rem;
	}
}
.menu-details {
	display: flex;
	background-color: $background-color_5;
	border-radius: 1.2em;
	justify-content: space-between;
	span {
		font-size: 14px;
		font-weight: bold;
}
}
.menu-details-title {
	padding: 1em;
	h3 {
		margin: 0;
		padding-bottom: 0.3em;
	}
	p {
		margin: 0;
	}
}
